# CurrencyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/currency/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/currency/app/: CurrencyApplication.kt
app/src/main/java/com/task/currency/app/data/: ApiService.kt
app/src/main/java/com/task/currency/app/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/task/currency/app/data/local/: HistoricalCurrencyDatabase.kt  HistoricalCurrencyInfoDao.kt
app/src/main/java/com/task/currency/app/data/model/: ApiErrorMessage.kt  ConvertResponse.kt  CurrencyAdapterItem.kt  CurrencyInfo.kt  CurrenyRate.kt  Info.kt  LatestRatesResponse.kt  Query.kt  Symbol.kt  SymbolsResponse.kt
app/src/main/java/com/task/currency/app/data/repository/: CurrencyRepository.kt  LocalCurrencyRepository.kt  RemoteCurrencyRepository.kt
app/src/main/java/com/task/currency/app/di/: DataRepositoryModule.kt  DatabaseModule.kt  NetworkRepositoryModule.kt
app/src/main/java/com/task/currency/app/ui/adapters/: HistoricalCurrenciesAdapter.kt  OtherCurrenciesAdapter.kt
app/src/main/java/com/task/currency/app/ui/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/task/currency/app/ui/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/task/currency/app/util/: ApiResult.kt  AppConst.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_currency.xml  item_header.xml  item_historical_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/currency/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
